pages: true
files: true
fields:
  title:
    label: Title
    type:  text
  ueberschrift:
    label: Überschrift
    type: text
  text:
    label: Text
    type:  textarea
  style:
   label: Styleguide
   type: select
   default: pur
   options:
    pur: Pur
    sud: Montpellier
    luc: LuC
